PORT=8080
FLASK_ENV=
JWT_SECRET_KEY=SSGYHhc9qzHk3VU344Gs24Fz
DATABASE_URL=mysql://root@127.0.0.1:3306/gotit
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=
GOOGLE_CLIENT_ID=101453815139-kjsqkjjapdadtnuipsdbe0ebju7echje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zvrCs5bMLkMb2lxxImDzT_WL
GOOGLE_CLIENT_REDIRECT=
